# seb44_main_032

./: README.md  appspec.yml  settings.gradle
server/: .gitignore  appspec.yml  build.gradle
server/.github/workflows/: server-workflow.yml
server/scripts/: deploy.sh
server/src/main/java/com/codeassembly/: CodeAssemblyApplication.java
server/src/main/java/com/codeassembly/Exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codeassembly/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codeassembly/audit/: Auditable.java  BaseEntity.java  JwtVerificationFilter.java
server/src/main/java/com/codeassembly/auth/: AuthenticatedDetailsService.java  CustomAuthorityUtils.java  JwtAuthenticationFilter.java  JwtTokenizer.java
server/src/main/java/com/codeassembly/auth/controller/: JwtController.java
server/src/main/java/com/codeassembly/auth/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/codeassembly/auth/handler/: OAuth2SuccessHandler.java  Oauth2UserSuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/codeassembly/config/: SecurityConfiguration.java
server/src/main/java/com/codeassembly/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codeassembly/plan/dto/: PlanDto.java
server/src/main/java/com/codeassembly/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codeassembly/utils/: InitData.java
server/src/main/resources/: app2.yml  application.yml
server/src/main/resources/static/: index.html
server/src/test/java/com/codeassembly/server/: CodeassembleApplicationTests.java  JwtTokenizerTest.java
(+113 files in other folders)
